is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Core_APi_model
build_property.RootNamespace = Core_APi_model
build_property.ProjectDir = D:\All Project List\xUnit-Testing\xUnit_Testing\Core_APi_model\Core_APi_model\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\All Project List\xUnit-Testing\xUnit_Testing\Core_APi_model\Core_APi_model
build_property._RazorSourceGeneratorDebug = 
